// Visualization File Created by SimNIBS
Merge "ernie_TMS_2-0001_Magstim_70mm_Fig8_coil_pos.geo";
Physical Volume (" WM",1) = { 1 };
Physical Volume (" GM",2) = { 2 };
Physical Volume (" CSF",3) = { 3 };
Physical Volume (" Scalp",5) = { 5 };
Physical Volume (" Eye_balls",6) = { 6 };
Physical Volume (" Compact_bone",7) = { 7 };
Physical Volume (" Spongy_bone",8) = { 8 };
Physical Volume (" Blood",9) = { 9 };
Physical Volume (" Muscle",10) = { 10 };
Physical Surface (" WM",1001) = { 1001 };
Physical Surface (" GM",1002) = { 1002 };
Physical Surface (" CSF",1003) = { 1003 };
Physical Surface (" Scalp",1005) = { 1005 };
Physical Surface (" Eye_balls",1006) = { 1006 };
Physical Surface (" Compact_bone",1007) = { 1007 };
Physical Surface (" Spongy_bone",1008) = { 1008 };
Physical Surface (" Blood",1009) = { 1009 };
Physical Surface (" Muscle",1010) = { 1010 };
General.Color.Background = White;
General.Color.Foreground = Black;
General.BackgroundGradient = 0;
General.FieldWidth = 449;
General.MaxX = 15.0;
General.MaxY = 150.0;
General.MaxZ = 150.0;
General.MinX = -150.0;
General.MinY = -150.0;
General.MinZ = -150.0;
General.RotationX = 291.7866150042338;
General.RotationY = 359.3666166267545;
General.RotationZ = 153.1795186816626;
General.ScaleX = 1.0;
General.ScaleY = 1.0;
General.ScaleZ = 1.0;
General.Trackball = 1;
General.TrackballQuaternion0 = 0.1344966115037936;
General.TrackballQuaternion1 = -0.5443772043350141;
General.TrackballQuaternion2 = -0.8061256037170713;
General.TrackballQuaternion3 = 0.1890122533757437;
General.TranslationX = 3.844376848011358;
General.TranslationY = 3.699782618579281;
General.VisibilityPositionX = 10;
General.VisibilityPositionY = 443;
General.VectorType = 1;
General.SmallAxes = 1;
Mesh.AngleSmoothNormals = 180;
Mesh.SmoothNormals = 1;
Mesh.SurfaceEdges = 0;
Mesh.SurfaceFaces = 0;
Mesh.VolumeEdges = 0;
Mesh.VolumeFaces = 0;
Mesh.Color.One = {230, 230, 230};
Mesh.Color.Two = {129, 129, 129};
Mesh.Color.Three = {104, 163, 255};
Mesh.Color.Four = {255, 239, 179};
Mesh.Color.Five = {255, 166, 133};
Mesh.Color.Six = {255, 240, 0};
Mesh.Color.Seven = {255, 239, 179};
Mesh.Color.Eight = {255, 138, 57};
Mesh.Color.Nine = {0, 65, 142};
Mesh.Color.Ten = {0, 118, 14};
View[0].CenterGlyphs = 1;
View[0].GlyphLocation = 1;
View[0].VectorType = 1;
View[0].Visible = 0;
View[0].CustomMax = 1.4330354856635104;
View[0].CustomMin = 0.0;
View[0].SaturateValues = 1;
View[0].RangeType = 2;
View[0].ShowScale = 1;
View[0].ColormapNumber = 2;
View[1].CenterGlyphs = 1;
View[1].GlyphLocation = 1;
View[1].VectorType = 1;
View[1].Visible = 1;
View[1].CustomMax = 1.4330354856635104;
View[1].CustomMin = 0.0;
View[1].SaturateValues = 1;
View[1].RangeType = 2;
View[1].ShowScale = 1;
View[1].ColormapNumber = 2;
View[2].CenterGlyphs = 0;
View[2].GlyphLocation = 1;
View[2].VectorType = 2;
View[2].Visible = 1;
View[2].CustomMax = 0;
View[2].CustomMin = 0;
View[2].SaturateValues = 0;
View[2].RangeType = 1;
View[2].ShowScale = 0;
View[2].ColormapNumber = 2;
View[3].CenterGlyphs = 0;
View[3].GlyphLocation = 2;
View[3].VectorType = 4;
View[3].Visible = 1;
View[3].CustomMax = 3.001;
View[3].CustomMin = 0.999;
View[3].SaturateValues = 1;
View[3].RangeType = 2;
View[3].ShowScale = 0;
View[3].ColormapNumber = 2;
View[3].ArrowSizeMax = 65;
View[3].ArrowSizeMin = 65;
View[3].PointType = 1;
View[3].PointSize = 8.0;
View[4].CenterGlyphs = 1;
View[4].GlyphLocation = 1;
View[4].VectorType = 1;
View[4].Visible = 0;
View[4].CustomMax = 0;
View[4].CustomMin = 0;
View[4].SaturateValues = 0;
View[4].RangeType = 1;
View[4].ShowScale = 0;
View[4].ColormapNumber = 8;
View[4].ColormapAlpha = 0.3;
Hide "*";
Show {
Volume{1002};
Surface{1002};
Curve{1002};
Point{1002};
}